{'00': 0,
 '01': 1,
 '03': 2,
 '08b634ff3793d21ab9342f0291d1a6222fdd410dab849480367b4d454ebaac6f': 3,
 '09': 4,
 '10': 5,
 '100': 6,
 '1000': 7,
 '10001': 8,
 '10002': 9,
 '101': 10,
 '102': 11,
 '1024': 12,
 '103': 13,
 '104': 14,
 '105': 15,
 '106': 16,
 '107': 17,
 '108': 18,
 '109': 19,
 '11': 20,
 '110': 21,
 '11000': 22,
 '111': 23,
 '112': 24,
 '113': 25,
 '114': 26,
 '115': 27,
 '116': 28,
 '117': 29,
 '118': 30,
 '119': 31,
 '12': 32,
 '120': 33,
 '121': 34,
 '122': 35,
 '123': 36,
 '124': 37,
 '125': 38,
 '126': 39,
 '127': 40,
 '128': 41,
 '129': 42,
 '13': 43,
 '130': 44,
 '131': 45,
 '132': 46,
 '133': 47,
 '134': 48,
 '135': 49,
 '136': 50,
 '137': 51,
 '138': 52,
 '139': 53,
 '14': 54,
 '140': 55,
 '141': 56,
 '142': 57,
 '143': 58,
 '144': 59,
 '145': 60,
 '146': 61,
 '147': 62,
 '148': 63,
 '149': 64,
 '15': 65,
 '150': 66,
 '151': 67,
 '152': 68,
 '153': 69,
 '154': 70,
 '155': 71,
 '156': 72,
 '157': 73,
 '158': 74,
 '159': 75,
 '16': 76,
 '160': 77,
 '161': 78,
 '162': 79,
 '163': 80,
 '164': 81,
 '165': 82,
 '166': 83,
 '167': 84,
 '168': 85,
 '169': 86,
 '17': 87,
 '170': 88,
 '171': 89,
 '172': 90,
 '173': 91,
 '174': 92,
 '175': 93,
 '176': 94,
 '177': 95,
 '178': 96,
 '179': 97,
 '18': 98,
 '180': 99,
 '181': 100,
 '182': 101,
 '183': 102,
 '184': 103,
 '185': 104,
 '186': 105,
 '187': 106,
 '188': 107,
 '189': 108,
 '19': 109,
 '190': 110,
 '191': 111,
 '192': 112,
 '193': 113,
 '194': 114,
 '195': 115,
 '196': 116,
 '197': 117,
 '198': 118,
 '199': 119,
 '20': 120,
 '200': 121,
 '201': 122,
 '202': 123,
 '2022': 124,
 '203': 125,
 '204': 126,
 '205': 127,
 '206': 128,
 '207': 129,
 '208': 130,
 '209': 131,
 '21': 132,
 '210': 133,
 '211': 134,
 '212': 135,
 '213': 136,
 '214': 137,
 '215': 138,
 '216': 139,
 '217': 140,
 '218': 141,
 '219': 142,
 '22': 143,
 '220': 144,
 '221': 145,
 '222': 146,
 '223': 147,
 '224': 148,
 '225': 149,
 '226': 150,
 '227': 151,
 '228': 152,
 '229': 153,
 '23': 154,
 '230': 155,
 '231': 156,
 '232': 157,
 '233': 158,
 '234': 159,
 '235': 160,
 '236': 161,
 '237': 162,
 '238': 163,
 '24': 164,
 '240': 165,
 '241': 166,
 '242': 167,
 '243': 168,
 '244': 169,
 '245': 170,
 '246': 171,
 '247': 172,
 '248': 173,
 '249': 174,
 '25': 175,
 '250': 176,
 '251': 177,
 '252': 178,
 '253': 179,
 '255': 180,
 '26': 181,
 '27': 182,
 '28': 183,
 '29': 184,
 '296b61fb6cdd3db6ae9c3907bc9e1252ed950dee3bd3670c7925a989bd9102f8': 185,
 '2e3crkgx2u3u3ddelgtb2fulug': 186,
 '2ycu5qd0k3zeldnfspd0brvbvg': 187,
 '30': 188,
 '31': 189,
 '32': 190,
 '33': 191,
 '34': 192,
 '35': 193,
 '36': 194,
 '37': 195,
 '38': 196,
 '39': 197,
 '40': 198,
 '41': 199,
 '42': 200,
 '43': 201,
 '44': 202,
 '443': 203,
 '45': 204,
 '46': 205,
 '47': 206,
 '48': 207,
 '49': 208,
 '50': 209,
 '51': 210,
 '512': 211,
 '52': 212,
 '53': 213,
 '54': 214,
 '5472616E73706F727420656E64706F696E74': 215,
 '55': 216,
 '56': 217,
 '57': 218,
 '58': 219,
 '59': 220,
 '5cjylfgrnybu5bloukzjo11xrh': 221,
 '5yel32f51uiu3c4mmbxsfdrzkb': 222,
 '60': 223,
 '61': 224,
 '62': 225,
 '63': 226,
 '64': 227,
 '65': 228,
 '66': 229,
 '67': 230,
 '68': 231,
 '69': 232,
 '70': 233,
 '700': 234,
 '71': 235,
 '72': 236,
 '72698ab58d705c0d068962ab03cac0667651bf6b3851500dac459514307ea59c': 237,
 '73': 238,
 '74': 239,
 '75': 240,
 '76': 241,
 '77': 242,
 '78': 243,
 '79': 244,
 '80': 245,
 '8000': 246,
 '8080': 247,
 '81': 248,
 '82': 249,
 '83': 250,
 '84': 251,
 '841650abadb953bbff27d776abd54707a4c5496fa872e78ae84ea99f0d51f987': 252,
 '85': 253,
 '86': 254,
 '87': 255,
 '88': 256,
 '8888': 257,
 '89': 258,
 '8998': 259,
 '89f096ad412f628b224258ecfc676257fd922cb59afbee1f2685914c04c93ca4': 260,
 '90': 261,
 '9001': 262,
 '91': 263,
 '92': 264,
 '93': 265,
 '94': 266,
 '95': 267,
 '96': 268,
 '97': 269,
 '98': 270,
 '99': 271,
 'AF_INET': 272,
 'BEGIN': 273,
 'BeeLine': 274,
 'CDPSparkClusterMetrics': 275,
 'ClusterMetrics': 276,
 'Connected': 277,
 'Connection': 278,
 'Could': 279,
 'CronJobStatus': 280,
 'DataInsightsAzureES': 281,
 'Dhdp': 282,
 'Dlog4jspark': 283,
 'Dspark': 284,
 'EXEC': 285,
 'Error': 286,
 'EventStatus': 287,
 'EventType': 288,
 'Events': 289,
 'FROM': 290,
 'Final': 291,
 'Freeze': 292,
 'HOME': 293,
 'HS2': 294,
 'Handle': 295,
 'INET': 296,
 'INF': 297,
 'INFO': 298,
 'IO': 299,
 'IPCore': 300,
 'Invalid': 301,
 'IpDataInsights': 302,
 'KeePassJava2': 303,
 'MIO': 304,
 'NotBefore': 305,
 'PATH': 306,
 'PF_INET': 307,
 'PeerAddr': 308,
 'PercentPrivilegedTime': 309,
 'PercentUsedMemory': 310,
 'PercentUserTime': 311,
 'Pid': 312,
 'Preempt': 313,
 'Production': 314,
 'REPLY': 315,
 'Reboot': 316,
 'RedactedPassword': 317,
 'Redeploy': 318,
 'Resources': 319,
 'RoaringBitmap': 320,
 'SCX_UnixProcessStatisticalInformation': 321,
 'SELECT': 322,
 'SOCK_STREAM': 323,
 'STDERR': 324,
 'STDIN': 325,
 'STDOUT': 326,
 'Socket': 327,
 'State': 328,
 'TCPSocket': 329,
 'Terminate': 330,
 'Transaction': 331,
 'URL': 332,
 'UsedMemory': 333,
 'WEB': 334,
 'XX': 335,
 '__app__': 336,
 '__pyfiles__': 337,
 '__spark_conf__': 338,
 'abfs': 339,
 'admin': 340,
 'agent': 341,
 'akg3tag0mr2u5dj5z2hhsaz4ob': 342,
 'aks': 343,
 'all': 344,
 'ambari': 345,
 'amd64': 346,
 'ams': 347,
 'annotations': 348,
 'ansible': 349,
 'ansible_module_file': 350,
 'ansible_module_stat': 351,
 'apache': 352,
 'api': 353,
 'app': 354,
 'appSettings': 355,
 'appcache': 356,
 'appcontainer': 357,
 'application': 358,
 'apt': 359,
 'archives': 360,
 'arg': 361,
 'array': 362,
 'arrow': 363,
 'asl': 364,
 'asm': 365,
 'avro': 366,
 'awk': 367,
 'ax': 368,
 'azsec': 369,
 'azure': 370,
 'b27f264da73c8ede3b9432f444bea75df12c6fd0d052701c6a59447ac458c950': 371,
 'backupgc': 372,
 'bar': 373,
 'basename': 374,
 'bash': 375,
 'beeline': 376,
 'bin': 377,
 'blob': 378,
 'break': 379,
 'bundle': 380,
 'bx': 381,
 'bx3s41hccm4upn4xlbxib5mnha': 382,
 'c1': 383,
 'c2': 384,
 'c3': 385,
 'c5': 386,
 'c6': 387,
 'c7': 388,
 'c8': 389,
 'ca': 390,
 'cache': 391,
 'calc': 392,
 'casino': 393,
 'cat': 394,
 'catproc': 395,
 'cc': 396,
 'cd': 397,
 'ch': 398,
 'check_cluster': 399,
 'chmod': 400,
 'chown': 401,
 'ci': 402,
 'cj': 403,
 'class': 404,
 'cli': 405,
 'client': 406,
 'cliservice': 407,
 'close': 408,
 'closed': 409,
 'cloudapp': 410,
 'cloudconnect': 411,
 'cmd': 412,
 'cmd1': 413,
 'cmd2': 414,
 'cmd3': 415,
 'cmd4': 416,
 'cmd5': 417,
 'cmd6': 418,
 'cmd7': 419,
 'cmdb': 420,
 'cmdc': 421,
 'cmdf': 422,
 'cmdg': 423,
 'cmdh': 424,
 'cmdi': 425,
 'cmdk': 426,
 'cmdm': 427,
 'cmdn': 428,
 'cmdr': 429,
 'cmdu': 430,
 'cmdw': 431,
 'cmdz': 432,
 'cn': 433,
 'cn1rqg1cv3nurk3mbc2z1nkn2g': 434,
 'codec': 435,
 'com': 436,
 'commerce': 437,
 'common': 438,
 'common_Release': 439,
 'commons': 440,
 'compress': 441,
 'conf': 442,
 'config': 443,
 'conflict': 444,
 'connect': 445,
 'container': 446,
 'containerd': 447,
 'core': 448,
 'core_2': 449,
 'cp': 450,
 'crt': 451,
 'cs': 452,
 'cu': 453,
 'curator': 454,
 'curl': 455,
 'current': 456,
 'cut': 457,
 'cx': 458,
 'cz': 459,
 'daily': 460,
 'data': 461,
 'database': 462,
 'datalake': 463,
 'date': 464,
 'deb': 465,
 'default': 466,
 'delete': 467,
 'detach': 468,
 'dev': 469,
 'deykihqmux5uhoezfmsz2pprcc': 470,
 'dfs': 471,
 'dir': 472,
 'directory': 473,
 'dirname': 474,
 'discovery': 475,
 'distro': 476,
 'do': 477,
 'docker': 478,
 'done': 479,
 'dpkg': 480,
 'driver': 481,
 'du': 482,
 'dup2': 483,
 'dx': 484,
 'dynamicAllocation': 485,
 'e2539b78538539acb480b5d0ec37bd4f8b381a574e2cd7a30212a45f847ac7de': 486,
 'echo': 487,
 'egrep': 488,
 'elasticsearch': 489,
 'empty': 490,
 'enabled': 491,
 'end': 492,
 'env': 493,
 'err': 494,
 'error_prone_annotations': 495,
 'esd': 496,
 'etc': 497,
 'etwappender': 498,
 'eu': 499,
 'ev_type': 500,
 'example': 501,
 'exd0zpvk3srelkcjx33fstksge': 502,
 'exe': 503,
 'exec': 504,
 'execd': 505,
 'execute': 506,
 'executor': 507,
 'exit': 508,
 'exitcode': 509,
 'export': 510,
 'f1': 511,
 'false': 512,
 'fc3w2b4untaudbpvo1xdpe4paf': 513,
 'fd': 514,
 'fdopen': 515,
 'file': 516,
 'filecache': 517,
 'filename': 518,
 'fileno': 519,
 'files': 520,
 'find': 521,
 'fn': 522,
 'fnml0uomvz5epjyfn1mbvf2pkc': 523,
 'foo': 524,
 'for': 525,
 'fork': 526,
 'format': 527,
 'fsockopen': 528,
 'fx': 529,
 'game': 530,
 'games': 531,
 'gc': 532,
 'generator': 533,
 'getenv': 534,
 'getline': 535,
 'getprotobyname': 536,
 'ggvvg3mlajkuhhszuajuia5kdb': 537,
 'git': 538,
 'gpg': 539,
 'gpghome': 540,
 'gpgv': 541,
 'grep': 542,
 'guava': 543,
 'guice': 544,
 'gx': 545,
 'gz': 546,
 'hadoop': 547,
 'hbase': 548,
 'hdfs': 549,
 'hdi26f': 550,
 'hdi3a3': 551,
 'hdi790': 552,
 'hdi9ed': 553,
 'hdid36': 554,
 'hdide5': 555,
 'hdinsight': 556,
 'hdp': 557,
 'head': 558,
 'health': 559,
 'history': 560,
 'hive': 561,
 'hive2': 562,
 'hn0': 563,
 'hn1': 564,
 'home': 565,
 'homedir': 566,
 'host': 567,
 'host1': 568,
 'host3': 569,
 'hostd': 570,
 'hostg': 571,
 'hosti': 572,
 'hostj': 573,
 'hostq': 574,
 'hosts': 575,
 'hostt': 576,
 'hostu': 577,
 'hosty': 578,
 'hostz': 579,
 'html': 580,
 'http': 581,
 'httpPath': 582,
 'http_code': 583,
 'httpclient': 584,
 'https': 585,
 'id': 586,
 'if': 587,
 'ifconfig': 588,
 'ignore': 589,
 'impl': 590,
 'import': 591,
 'in': 592,
 'inactive': 593,
 'iname': 594,
 'inesparkoperator': 595,
 'inet': 596,
 'inet_aton': 597,
 'info': 598,
 'inspect': 599,
 'installedmodulereporter': 600,
 'instance': 601,
 'int': 602,
 'internal': 603,
 'interpreter': 604,
 'io': 605,
 'ionice': 606,
 'iptables': 607,
 'is': 608,
 'isolation': 609,
 'jackson': 610,
 'jar': 611,
 'jars': 612,
 'java': 613,
 'javax': 614,
 'jaxb': 615,
 'jbossas': 616,
 'jdbc': 617,
 'jersey': 618,
 'jetty': 619,
 'jfgzsehgqdbuhou1wydt5lf3dh': 620,
 'jpg': 621,
 'jq': 622,
 'json': 623,
 'jvm': 624,
 'k8s': 625,
 'kerb': 626,
 'kerby': 627,
 'kevlar': 628,
 'key': 629,
 'keyring': 630,
 'keyvault': 631,
 'kill': 632,
 'lake': 633,
 'last': 634,
 'lib': 635,
 'libext': 636,
 'linux': 637,
 'lists': 638,
 'livy': 639,
 'ln': 640,
 'local': 641,
 'localhost': 642,
 'locator': 643,
 'log': 644,
 'log4j': 645,
 'logcollector': 646,
 'logger': 647,
 'logging': 648,
 'logs': 649,
 'lp009': 650,
 'lp010': 651,
 'ls': 652,
 'lua': 653,
 'lua5': 654,
 'lx': 655,
 'main': 656,
 'mapper': 657,
 'maps': 658,
 'maxdepth': 659,
 'mcvq': 660,
 'md5sum': 661,
 'mdsd': 662,
 'mdsdclient': 663,
 'mem': 664,
 'metrics': 665,
 'microsoft': 666,
 'mindepth': 667,
 'mkdir': 668,
 'mkfifo': 669,
 'mktemp': 670,
 'mnt': 671,
 'moby': 672,
 'module': 673,
 'monitor': 674,
 'monitord': 675,
 'monitoring': 676,
 'mount': 677,
 'mounts': 678,
 'mtime': 679,
 'mv': 680,
 'n2onbkzgz1uujmarlko5xhikec': 681,
 'n7': 682,
 'na30vpiebwxe1k4kdmcshvozth': 683,
 'nagios': 684,
 'name': 685,
 'nc': 686,
 'negotiate': 687,
 'net': 688,
 'net_skyperepo_dists_sea': 689,
 'netty': 690,
 'neu1': 691,
 'new': 692,
 'no': 693,
 'noarch': 694,
 'nodepool1': 695,
 'not': 696,
 'null': 697,
 'o365ip': 698,
 'o365ma': 699,
 'oauth2': 700,
 'omi': 701,
 'omicli': 702,
 'oozie': 703,
 'open': 704,
 'opt': 705,
 'org': 706,
 'orig': 707,
 'orphan_containers': 708,
 'os': 709,
 'ossec': 710,
 'out': 711,
 'p0': 712,
 'p3': 713,
 'p4': 714,
 'p8': 715,
 'p9': 716,
 'pa': 717,
 'parquet': 718,
 'partial': 719,
 'passthru': 720,
 'path': 721,
 'pb': 722,
 'pc': 723,
 'pd': 724,
 'pe': 725,
 'pem': 726,
 'perl': 727,
 'perm': 728,
 'pf': 729,
 'pgrep': 730,
 'php': 731,
 'pi': 732,
 'pid': 733,
 'pig': 734,
 'ping': 735,
 'pk': 736,
 'pl': 737,
 'platform': 738,
 'plugin': 739,
 'plugins': 740,
 'pm': 741,
 'pn': 742,
 'pod_status': 743,
 'pods': 744,
 'popen': 745,
 'port': 746,
 'port0': 747,
 'port1': 748,
 'port3': 749,
 'port6': 750,
 'portb': 751,
 'portc': 752,
 'porte': 753,
 'portf': 754,
 'porth': 755,
 'porti': 756,
 'portj': 757,
 'portk': 758,
 'portm': 759,
 'portn': 760,
 'porto': 761,
 'ports': 762,
 'portu': 763,
 'portv': 764,
 'pq': 765,
 'print': 766,
 'print0': 767,
 'printf': 768,
 'proc': 769,
 'proc_open': 770,
 'process': 771,
 'prod': 772,
 'profile': 773,
 'promote': 774,
 'properties': 775,
 'property': 776,
 'proton': 777,
 'provider': 778,
 'prune': 779,
 'ps': 780,
 'pt': 781,
 'pty': 782,
 'pu': 783,
 'pubring': 784,
 'pulp': 785,
 'pureconfig': 786,
 'pwd': 787,
 'px': 788,
 'py': 789,
 'python': 790,
 'python3': 791,
 'q3zygx10f1uungconn2f444qla': 792,
 'qa': 793,
 'query': 794,
 'quiet': 795,
 'ranger': 796,
 'rcat': 797,
 'read': 798,
 'readlink': 799,
 'readonly': 800,
 'receive': 801,
 'refused': 802,
 'regex': 803,
 'renice': 804,
 'require': 805,
 'reserved_resource_worker': 806,
 'resource': 807,
 'resourcemanager': 808,
 'rev': 809,
 'reverse': 810,
 'rf': 811,
 'rg': 812,
 'rgd55psg1lsupkqckbi05p2jib': 813,
 'rm': 814,
 'rnoprzpjyzue1pvhtf2nx5czdh': 815,
 'root': 816,
 'rpm': 817,
 'rsocket': 818,
 'rsync': 819,
 'ruby': 820,
 'run': 821,
 'runc': 822,
 'runtime': 823,
 'rxjava': 824,
 's0': 825,
 's1': 826,
 's2': 827,
 's4': 828,
 's6': 829,
 's7': 830,
 's8': 831,
 'sa': 832,
 'sane': 833,
 'sb': 834,
 'sbin': 835,
 'sc': 836,
 'scala': 837,
 'scripts': 838,
 'scs': 839,
 'scx': 840,
 'sd': 841,
 'sdk': 842,
 'se': 843,
 'security': 844,
 'sed': 845,
 'select': 846,
 'send': 847,
 'send_sar_metrics': 848,
 'server': 849,
 'service': 850,
 'servlet': 851,
 'sessions': 852,
 'setsid': 853,
 'setup': 854,
 'sf': 855,
 'sg': 856,
 'sh': 857,
 'shaded': 858,
 'share': 859,
 'shell': 860,
 'shell_exec': 861,
 'si': 862,
 'sig': 863,
 'sigint': 864,
 'simple': 865,
 'simplekdc': 866,
 'size': 867,
 'sj': 868,
 'skype': 869,
 'sleep': 870,
 'slf4j': 871,
 'smart': 872,
 'sn': 873,
 'snap': 874,
 'snmpexporter': 875,
 'so': 876,
 'socat': 877,
 'sockaddr_in': 878,
 'socket': 879,
 'solr': 880,
 'some': 881,
 'sort': 882,
 'sort_by': 883,
 'source': 884,
 'sp': 885,
 'spark': 886,
 'spark2': 887,
 'spawn': 888,
 'split': 889,
 'sql': 890,
 'ssh': 891,
 'st': 892,
 'standalone': 893,
 'start': 894,
 'stat': 895,
 'status': 896,
 'stderr': 897,
 'storage': 898,
 'store': 899,
 'stratus': 900,
 'stream': 901,
 'su': 902,
 'subprocess': 903,
 'sudo': 904,
 'sv': 905,
 'sy': 906,
 'sys': 907,
 'system': 908,
 'systemctl': 909,
 'systemd': 910,
 'tail': 911,
 'tar': 912,
 'task': 913,
 'tcp': 914,
 'tcsh': 915,
 'telnet': 916,
 'test': 917,
 'text': 918,
 'tez': 919,
 'then': 920,
 'time': 921,
 'tmp': 922,
 'tmpdir': 923,
 'tmpmail': 924,
 'to': 925,
 'token': 926,
 'tools': 927,
 'touch': 928,
 'tpamcojdsbwuvkxzhxhkv4on4h': 929,
 'tr': 930,
 'transport': 931,
 'transportMode': 932,
 'tree': 933,
 'true': 934,
 'txt': 935,
 'type': 936,
 'udevadm': 937,
 'udp': 938,
 'ui': 939,
 'uniq': 940,
 'update': 941,
 'use': 942,
 'user': 943,
 'usercache': 944,
 'usr': 945,
 'util': 946,
 'uwm3v1tpc4mu5a3o4jahxiqtuf': 947,
 'ux': 948,
 'uxcqkha3y5eepdjacmwq411jzb': 949,
 'v0gefifk134ublfqw5skcgtkzb': 950,
 'v1': 951,
 'v2': 952,
 'v20180605': 953,
 'v20190418': 954,
 'var': 955,
 'verify': 956,
 'version': 957,
 'vm': 958,
 'vmss_0': 959,
 'vmss_1': 960,
 'vmss_2': 961,
 'vmss_3': 962,
 'vmss_4': 963,
 'vmss_5': 964,
 'vmss_6': 965,
 'vmss_8': 966,
 'vsatlsscan': 967,
 'vz': 968,
 'wc': 969,
 'wdatp': 970,
 'webapps': 971,
 'where': 972,
 'which': 973,
 'while': 974,
 'windows': 975,
 'with': 976,
 'wn2': 977,
 'wn27': 978,
 'wql': 979,
 'wqxjsl04rpceljstwg205jqhha': 980,
 'wtmp': 981,
 'www': 982,
 'x86_64': 983,
 'xargs': 984,
 'xdev': 985,
 'xibpwvhyapiu1jefrjpu2o3ldh': 986,
 'xml': 987,
 'yarn': 988,
 'yes': 989,
 'zeppelin': 990,
 'zip': 991,
 'zk0': 992,
 'zmodload': 993,
 'zookeeper': 994,
 'zrn4qwghca4upf5gps31e5wfab': 995,
 'zsh': 996,
 'ztcp': 997,
 'zulu': 998,
 'zv': 999}
