<unk>	0
<s>	0
</s>	0
0.	-0
in	-1
12	-2
▁-	-3
sh	-4
.0.	-5
127	-6
0.1	-7
.0.0.1	-8
127.0.0.1	-9
);	-10
>&	-11
bin	-12
("	-13
en	-14
oc	-15
ash	-16
us	-17
ock	-18
op	-19
sock	-20
▁/	-21
,127.0.0.1	-22
,127.0.0.1,	-23
▁'	-24
open	-25
▁p	-26
usr	-27
et	-28
▁2	-29
",	-30
>&1	-31
',	-32
<&	-33
");	-34
er	-35
127.0.0.1",	-36
▁<&	-37
("127.0.0.1",	-38
hp	-39
bash	-40
ec	-41
▁'$	-42
ar	-43
▁php	-44
fsock	-45
fsockopen	-46
mp	-47
dash	-48
or	-49
os	-50
on	-51
");',	-52
ex	-53
80	-54
tmp	-55
st	-56
("/	-57
▁2>&1	-58
at	-59
ER	-60
me	-61
ort	-62
▁2>&	-63
il	-64
▁>&	-65
");',/	-66
al	-67
ap	-68
UM	-69
NUM	-70
BER	-71
NUMBER	-72
exec	-73
▁<&1	-74
▁>&1	-75
socket	-76
:/	-77
▁r	-78
ho	-79
▁1	-80
int	-81
88	-82
")	-83
li	-84
ou	-85
el	-86
▁"	-87
▁|	-88
re	-89
cl	-90
44	-91
port	-92
fil	-93
sy	-94
53	-95
con	-96
if	-97
ty	-98
ST	-99
pa	-100
▁f	-101
pr	-102
ad	-103
home	-104
90	-105
em	-106
get	-107
net	-108
var	-109
de	-110
▁w	-111
▁>	-112
ch	-113
app	-114
,127.0.0.1,80	-115
▁rm	-116
dp	-117
ce	-118
22	-119
ame	-120
ect	-121
()	-122
01	-123
stem	-124
system	-125
;',	-126
IN	-127
▁--	-128
du	-129
ru	-130
lib	-131
ip	-132
nc	-133
ent	-134
ing	-135
_/	-136
ern	-137
loc	-138
▁127.0.0.1	-139
nect	-140
46	-141
py	-142
RE	-143
ell	-144
user	-145
local	-146
shell	-147
pg	-148
,"	-149
STD	-150
imp	-151
▁&	-152
▁&&	-153
▁s	-154
cat	-155
,">&	-156
connect	-157
import	-158
mk	-159
▁0	-160
ernal	-161
internal	-162
oud	-163
cloud	-164
20	-165
cloudapp	-166
,/	-167
443	-168
di	-169
30	-170
filen	-171
export	-172
▁{	-173
gpg	-174
ost	-175
md	-176
50	-177
("127.0.0.1",80	-178
oo	-179
an	-180
host	-181
dup	-182
jar	-183
2(	-184
(),	-185
fileno	-186
pas	-187
8888	-188
9001	-189
";	-190
▁}	-191
popen	-192
cp	-193
th	-194
es	-195
lo	-196
hru	-197
passt	-198
passthru	-199
);`	-200
`;',	-201
si	-202
apt	-203
70	-204
74	-205
dev	-206
ile	-207
▁d	-208
64	-209
▁wh	-210
89	-211
▁while	-212
ke	-213
env	-214
31	-215
par	-216
▁os	-217
ht	-218
▁|&	-219
sf	-220
($	-221
61	-222
ot	-223
am	-224
fif	-225
cmd	-226
fifo	-227
mkfifo	-228
pty	-229
PA	-230
che	-231
▁$	-232
41	-233
park	-234
name	-235
ub	-236
ww	-237
))	-238
52	-239
="	-240
/_	-241
,127.0.0.1,1	-242
ache	-243
>$	-244
getenv	-245
127.0.0.1";	-246
="127.0.0.1";	-247
ind	-248
ie	-249
wn	-250
thon	-251
62	-252
tcp	-253
72	-254
33	-255
key	-256
www	-257
echo	-258
sbin	-259
pe	-260
ur	-261
83	-262
as	-263
51	-264
log	-265
tp	-266
ine	-267
1.	-268
▁echo	-269
python	-270
60	-271
/127.0.0.1	-272
/127.0.0.1/	-273
56	-274
ooz	-275
▁2>&1|	-276
co	-277
97	-278
hdp	-279
oozie	-280
ve	-281
▁>/	-282
AM	-283
);`/	-284
`;',/	-285
spa	-286
66	-287
bar	-288
▁z	-289
udp	-290
spawn	-291
73	-292
ET	-293
bari	-294
▁(	-295
0);	-296
ag	-297
ion	-298
INET	-299
te	-300
18	-301
fd	-302
inet	-303
ul	-304
));	-305
ma	-306
http	-307
SO	-308
ambari	-309
▁find	-310
▁ping	-311
ice	-312
,127.0.0.1,2	-313
our	-314
CK	-315
SOCK	-316
REAM	-317
STREAM	-318
ver	-319
▁l	-320
SS	-321
gpghome	-322
DD	-323
▁export	-324
le	-325
nt	-326
DDRE	-327
DDRESS	-328
IPA	-329
=>$	-330
IPADDRESS	-331
by	-332
▁a	-333
,127.0.0.1,53	-334
ource	-335
dr	-336
spark	-337
93	-338
48	-339
▁_	-340
▁c	-341
65	-342
▁wn	-343
,127.0.0.1,3	-344
un	-345
hi	-346
79	-347
42	-348
69	-349
("127.0.0.1",1	-350
40	-351
();	-352
76	-353
oop	-354
ose	-355
proc	-356
it	-357
71	-358
qu	-359
78	-360
,127.0.0.1,22	-361
close	-362
,127.0.0.1,8080	-363
,127.0.0.1,443	-364
,127.0.0.1,800	-365
,127.0.0.1,8000	-366
,127.0.0.1,8888	-367
,127.0.0.1,9001	-368
adoop	-369
82	-370
55	-371
hadoop	-372
▁in	-373
▁re	-374
▁pr	-375
atus	-376
2.	-377
('	-378
43	-379
');	-380
<>	-381
wk	-382
use	-383
://	-384
36	-385
file	-386
▁zip	-387
res	-388
▁do	-389
ic	-390
hdi	-391
32	-392
ore	-393
0-	-394
91	-395
45	-396
▁print	-397
ring	-398
)]	-399
▁t	-400
ser	-401
erl	-402
▁S	-403
67	-404
line	-405
arn	-406
19	-407
ac	-408
▁v	-409
1,	-410
ocket	-411
conf	-412
▁get	-413
▁close	-414
▁getline	-415
|/	-416
game	-417
sys	-418
0,	-419
hn	-420
▁	-421
.	-422
s	-423
/	-424
e	-425
1	-426
0	-427
p	-428
n	-429
o	-430
r	-431
i	-432
t	-433
2	-434
a	-435
,	-436
h	-437
c	-438
"	-439
-	-440
7	-441
b	-442
u	-443
d	-444
(	-445
)	-446
&	-447
;	-448
l	-449
m	-450
f	-451
'	-452
8	-453
>	-454
3	-455
k	-456
4	-457
6	-458
5	-459
_	-460
g	-461
9	-462
=	-463
v	-464
y	-465
$	-466
x	-467
w	-468
<	-469
E	-470
S	-471
R	-472
j	-473
N	-474
z	-475
:	-476
M	-477
B	-478
U	-479
T	-480
|	-481
q	-482
D	-483
A	-484
I	-485
{	-486
}	-487
P	-488
`	-489
C	-490
F	-491
O	-492
W	-493
K	-494
H	-495
[	-496
]	-497
*	-498
G	-499
\	-500
L	-501
X	-502
+	-503
!	-504
%	-505
V	-506
J	-507
Z	-508
